# PRN222

./: .gitignore  Assignment1.sln  README.md
PresentationLayer/: .env.example  PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AdminController.cs  ChatController.cs  DocumentController.cs  SubjectController.cs
PresentationLayer/Data/: DataSeeder.cs
PresentationLayer/Hubs/: ChatHub.cs
PresentationLayer/Models/: ErrorViewModel.cs
PresentationLayer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PresentationLayer/Pages/Admin/: AssignSubjects.cshtml  AssignSubjects.cshtml.cs  ChunkingConfig.cshtml  ChunkingConfig.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Revenue.cshtml  Revenue.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
PresentationLayer/Pages/Chat/: Index.cshtml  Index.cshtml.cs  Session.cshtml  Session.cshtml.cs
PresentationLayer/Pages/Document/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
PresentationLayer/Pages/Pricing/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  VnpayReturn.cshtml  VnpayReturn.cshtml.cs
PresentationLayer/Pages/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PresentationLayer/Pages/Subject/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Seeders/: IdentitySeeder.cs  PackageSeeder.cs
PresentationLayer/ViewModels/: ChatSessionViewModel.cs  DocumentIndexViewModel.cs  DocumentUploadViewModel.cs
PresentationLayer/ViewModels/Admin/: AssignSubjectsViewModel.cs  CreateUserViewModel.cs  UserListItemViewModel.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Admin/: Create.cshtml  (+2 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTOs/: BenchmarkResultDto.cs  ChatMessageDto.cs  ChatSessionDto.cs  DocumentChunkDto.cs  DocumentDetailsDto.cs  DocumentDto.cs  ExperimentConfigDto.cs  RagCacheItemDto.cs  RagResponseDto.cs  SubjectDto.cs  TestQuestionDto.cs
ServiceLayer/Interfaces/: IBenchmarkService.cs  IChatService.cs  IChunkingService.cs  IDocumentService.cs  IPackageService.cs  IPaymentService.cs  IRagService.cs  IStatisticService.cs  ISubjectService.cs  ITextExtractorService.cs
ServiceLayer/Services/: BenchmarkService.cs  ChatService.cs  ChunkingService.cs  DocumentService.cs  PackageService.cs  PaymentService.cs  RagService.cs  StatisticService.cs  SubjectService.cs  TextExtractorService.cs  VnpayLibrary.cs
(+95 files in other folders)
